{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",":disableRateLimiting"
  ],
   "packageRules": [
       {
      "description": "Disable broken maven-artifact-plugin version",
      "matchPackageNames": ["org.apache.maven.plugins:maven-artifact-plugin"],
      "allowedVersions": "!/3.5.0/"
    },
      {
      "matchDatasources": "supportedDatasources",
      "matchUpdateTypes": ["patch", "minor", "major"],
      "prBodyColumns": [
        "Package",
        "Change",
        "Age",
        "Adoption",
        "Passing",
        "Confidence"
      ],
"prBodyDefinitions": {
  "Package": "{{{depNameLinked}}}",
  "Type": "{{{depType}}}",
  "Update": "{{{updateType}}}",
  "Current value": "{{{currentValue}}}",
  "New value": "{{{newValue}}}",
  "Change": "`{{{displayFrom}}}` -> `{{{displayTo}}}`",
  "Pending": "{{{displayPending}}}",
  "References": "{{{references}}}",
  "Package file": "{{{packageFile}}}",
  "Age": "{{#if newVersion}}[![age](https://developer.mend.io/api/mc/badges/age/{{datasource}}/{{replace '/' '%2f' packageName}}/{{{newVersion}}}?slim=true)](https://docs.renovatebot.com/merge-confidence/){{/if}}",
  "Adoption": "{{#if newVersion}}[![adoption](https://developer.mend.io/api/mc/badges/adoption/{{datasource}}/{{replace '/' '%2f' packageName}}/{{{newVersion}}}?slim=true)](https://docs.renovatebot.com/merge-confidence/){{/if}}",
  "Passing": "{{#if newVersion}}[![passing](https://developer.mend.io/api/mc/badges/compatibility/{{datasource}}/{{replace '/' '%2f' packageName}}/{{{currentVersion}}}/{{{newVersion}}}?slim=true)](https://docs.renovatebot.com/merge-confidence/){{/if}}",
  "Confidence": "{{#if newVersion}}[![confidence](https://developer.mend.io/api/mc/badges/confidence/{{datasource}}/{{replace '/' '%2f' packageName}}/{{{currentVersion}}}/{{{newVersion}}}?slim=true)](https://docs.renovatebot.com/merge-confidence/){{/if}}"
}
    }
  ]
}
